# test

./: pom.xml
Bridge/: pom.xml
Bridge/src/main/java/com/jixin/: Bus.java  Car.java  Engine.java  Engine2000.java  Engine2200.java  Jeep.java  MainClass.java
CoR/: pom.xml
CoR/src/main/java/com/jixin/: CarBodyHandler.java  CarHandler.java  CarHeadHandler.java  CarTailHandler.java  MainClass.java
Command/: pom.xml
Command/src/main/java/com/jixin/: ApplePredler.java  BananaCommand.java  Command.java  MainClass.java  Preddler.java
Iterator/: pom.xml
Iterator/src/main/java/com/jixin/: Book.java  BookList.java  MainClass.java
Mediator/: pom.xml
Mediator/src/main/java/: MainClass.java  Man.java  Mediator.java  Person.java  Woman.java
TemplateMethod/: pom.xml
TemplateMethod/src/main/java/com/jixin/: MainClass.java  MakeBus.java  MakeCar.java  MakeJeep.java
adapter/: pom.xml
adapter/src/main/java/com/jixin/: Adapter.java  Adapter2.java  Current.java  MainClass.java
builder/: pom.xml
builder/src/main/java/com/jixin/demo/: Builder.java  Client.java  Director.java  Product.java  Worker.java
factory/: pom.xml
interpreter/: pom.xml
interpreter/src/main/java/com/jixin/: Context.java  Expression.java  MainClass.java  MinusExpession.java  PlusExpression.java
singleton/: pom.xml
singleton/src/main/java/: Mgr01.java  Mgr02.java  Mgr03.java  Mgr04.java  Mgr05.java  Mgr06.java  Mgr07.java  Mgr08.java
state/: pom.xml
state/src/main/java/com/jixin/: LState.java  MState.java  MainClass.java  Person.java  State.java  WState.java
(+28 files in other folders)
